<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rp-coffee shop </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>



    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo-me.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#delivery">delivery</a>
            <a href="#review">Our review</a>
            <a href="#contact">contact</a>

        </nav>

        <div class="icons">

            <a href="login.html">
                <div class="fas fa-user" id="">

                </div>
            </a>

        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-1.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-2.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-3.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-4.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
        <br><br><br><br>

        <div class="content">
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h3>GET YOUR FRESH <label class="coffee">Coffee </label>NOW!</h3>
            <p>This coffee shop was established in 2007 in order to present the finest Arabica Bourbon Coffees from the region. Buying its beans directly from the five regions in Rwanda, Bourbon serves coffee with a signature tastes ranging from chocolate
                and spice to berry and jasmine<br><a href="#products" class="btn"> yours now >></a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>-about</span> us- </h1>

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="" style="height: 60vh;">
            </div>
            <div style="width: 5rem; background-color: rgb(175, 95, 20);">

            </div>
            <div class="content">
                <h3>Our Key Features</h3><br><br><br>
                <p>Feel free and take <a style="color: rgb(175, 95, 20);">RP-Coffee shop</a> as your home we prepare everything with care and antention for serving the good quality services it require to see our client in mirror of our always boss We deliver
                    every product we have to our client, request anything it will be delivered to you in few minute we deliver it with care and antention for the best service to you. We use natural ingredients that can not affect your life, caring what
                    you have with us is our priority to handle with. We deliver and serve the best quality products include breads, fastfood, fresh juice, icecream, pizza, cake, donuts and others</p>
                <a href="#" class="btn" style="color: rgb(175, 95, 20); color:white; float: right;">learn more...</a>
            </div>

        </div>

    </section>



    <section class="menu" id="menu">

        <h1 class="heading"> -our <span>menu-</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/african-tea-with-honey.jpg" alt="">
                <h3>African Tea</h3>
                <div class="price">$5 <span>7</span></div>

            </div>

            <div class="box">
                <img src="images/download.jpg" alt="">
                <h3>Black tea</h3>
                <div class="price">$3.99 <span>4</span></div>

            </div>

            <div class="box">
                <img src="images/bg.jpg" alt="">
                <h3>Green tea</h3>
                <div class="price">$2 <span>5</span></div>

            </div>

            <div class="box">
                <img src="images/menu-4.png" alt="">
                <h3>tasty tea</h3>
                <div class="price">$15 <span>18</span></div>

            </div>


        </div>

    </section>

    <!-- menu section ends -->
    <section id="delivery">
        <div class="row">
            <style>
                @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
                body {
                    font-family: 'Roboto Condensed', sans-serif;
                    color: #000;
                    margin: 5% 0;
                }
                
                .container {
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                }
                
                @media (min-width: 1200px) {
                    .container {
                        max-width: 1140px;
                    }
                }
                
                .d-flex {
                    display: flex;
                    flex-direction: row;
                    background: #f6f6f6;
                    border-radius: 0 0 5px 5px;
                    padding: 25px;
                    height: 75vh;
                }
                
                form {
                    flex: 4;
                }
                
                .Yorder {
                    flex: 2;
                }
                
                .title {
                    border-radius: 5px 5px 0 0;
                    padding: 20px;
                    color: #f6f6f6;
                }
                
                h2 {
                    margin: 0;
                    padding-left: 15px;
                }
                
                .required {
                    color: red;
                }
                
                label,
                table {
                    display: block;
                    margin: 15px;
                }
                
                label>span {
                    float: left;
                    width: 25%;
                    margin-top: 12px;
                    padding-right: 10px;
                    font-size: 18px;
                }
                
                input[type="text"],
                input[type="tel"],
                input[type="email"],
                input[type="date"],
                select {
                    width: 70%;
                    height: 30px;
                    padding: 5px 10px;
                    margin-bottom: 10px;
                    border: 1px solid #dadada;
                    color: #888;
                }
                
                select {
                    width: 72%;
                    height: 45px;
                    padding: 5px 10px;
                    margin-bottom: 10px;
                }
                
                .Yorder {
                    margin-top: 15px;
                    height: 600px;
                    padding: 20px;
                    border: 1px solid #dadada;
                }
                
                table {
                    margin: 0;
                    padding: 0;
                }
                
                th {
                    border-bottom: 1px solid #dadada;
                    padding: 10px 0;
                }
                
                td {
                    border-bottom: 1px solid #dadada;
                    padding: 25px 25px 25px 0;
                }
                
                p {
                    display: block;
                    color: #888;
                    margin: 0;
                    padding-left: 25px;
                }
                
                .Yorder>div {
                    padding: 15px 0;
                }
                
                button {
                    width: 100%;
                    margin-top: 10px;
                    padding: 10px;
                    border: none;
                    border-radius: 30px;
                    background: #52ad9c;
                    color: #fff;
                    font-size: 15px;
                    font-weight: bold;
                }
                
                textarea {
                    width: 70%;
                    height: 10vh;
                }
                
                h2 {
                    font-size: xx-large;
                }
            </style>
            <div class="container">
                <div class="title">
                    <h1 class="heading"> <span>-Request Delivery </span>with us- </h1>

                </div>
                <div class="d-flex">
                    <form action="" method="">
                        <label>
                    <span class="fname">First Name <span class="required">*</span></span>
                    <input type="text" name="fname">
                    </label>
                        <label>
                    <span class="lname">Last Name <span class="required">*</span></span>
                    <input type="text" name="lname">
                  </label>
                        <label>
                    <span>Street Address <span class="required">*</span></span>
                    <input type="text" name="houseadd" placeholder="street name" required>
                  </label>

                        <label>
                    <span>Town / City <span class="required">*</span></span>
                    <input type="text" name="city"> 
                  </label>


                        <label>
                    <span>Phone <span class="required">*</span></span>
                    <input type="tel" name="city"> 
                  </label>
                        <label>
                    <span>Choose date to be Delivered <span class="required">*</span></span>
                    <input type="date" name="date"> 
                  </label>
                        <label>
                    <span>Email Address <span class="required">*</span></span>
                    <input type="email" name="city"> 
                  </label>
                        <label>
                    <span>Comment your Delivery <span class="required">*</span></span>
                    <textarea placeholder="Comment your Delivery  ... "></textarea>
                  </label>
                        <button type="button" style="background-color: rgb(165, 101, 42); border-radius: 0; width: 50%; float: right; margin-right: 6.8rem;"><a href="#" style="color: white;">Place Order</a></button>
                    </form>

                    <!-- Yorder -->
                </div>
            </div>
        </div>
    </section>


    <section class="review" id="review">

        <h1 class="heading"> -customer's <span>review Panel-</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pngaaa.com-1468555.png" width="50" height="50" alt="" class="quote">
                <p> To be a part of the Product Review Panel you need to sign up via the link supplied in the email. This is an invitation only sign up and you will receive the email via the registered email address within your MyFeelunique account. Click
                    the link and submit your first name, last name and email address.</p>
                <img src="images/DSC_0421.JPG" class="user" alt="">
                <h3>Prince honore</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/pngaaa.com-1468555.png" alt="" width="50" height="50" class="quote">
                <p> Once you receive your product, you are required to write your review no longer than 21 days after delivery of the product. Failure to leave a review will result in you no longer being part of the Product Review Panel.</p>
                <br><br>
                <img src="images/DSC_0522.JPG" class="user" alt=""><br><br>
                <h3>T.Richard</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/pngaaa.com-1468555.png" width="50" height="50" alt="" class="quote">
                <p>
                    Once you receive your product, you are required to write your review no longer than 21 days after delivery of the product. Failure to leave a review will result in you no longer being part of the Product Review Panel.
                    <br><br><br>
                </p>
                <img src="images/DSC_0606.JPG" class="user" alt="">
                <h3>Prinson honson</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>--contact</span> us --</h1>

        <div class="row">
            <img src="./images/map.PNG" alt="">

            <form action="">
                <h3>Ding!</h3>
                <div class="inputBox">
                    <span class="fas fa-users"></span>
                    <input type="text" placeholder="Your names..." border="none">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope-open-text"></span>
                    <input type="email" placeholder="Your email..." border="none">
                </div>
                <div class="inputBox">
                    <span class="fas fa-comment"></span>
                    <textarea name="" id="" cols="100" rows="10" placeholder="Your message" style="background-color:transparent; color: white;"></textarea>
                </div>
                <input type="submit" value="Contact now!" class="btn">
            </form>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- blogs section starts  -->



    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>

        </div>
        <h2 class="footer"> 2k21 &copy; RP Coffee-shop</h2>
    </section>

    <!-- footer section ends -->

















    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>